Dump of assembler code for function main:
   0x00010630 <+0>:	push	{r11, lr}
   0x00010634 <+4>:	add	r11, sp, #4
   0x00010638 <+8>:	sub	sp, sp, #32
   0x0001063c <+12>:	mov	r3, #0
   0x00010640 <+16>:	str	r3, [r11, #-8]
   0x00010644 <+20>:	ldr	r3, [r11, #-8]
   0x00010648 <+24>:	lsl	r3, r3, #3
   0x0001064c <+28>:	ldr	r2, [pc, #188]	; 0x10710 <main+224>
   0x00010650 <+32>:	add	r0, r3, r2
   0x00010654 <+36>:	ldr	r3, [pc, #184]	; 0x10714 <main+228>
   0x00010658 <+40>:	vldr	s15, [r3]
   0x0001065c <+44>:	vmov.f32	s0, s15
   0x00010660 <+48>:	ldr	r3, [pc, #176]	; 0x10718 <main+232>
   0x00010664 <+52>:	ldr	r2, [pc, #176]	; 0x1071c <main+236>
   0x00010668 <+56>:	mov	r1, #2
   0x0001066c <+60>:	bl	0x10408 <svm_compute>
   0x00010670 <+64>:	vmov.f32	s15, s0
   0x00010674 <+68>:	vstr	s15, [r11, #-20]	; 0xffffffec
   0x00010678 <+72>:	ldr	r3, [r11, #-8]
   0x0001067c <+76>:	lsl	r3, r3, #3
   0x00010680 <+80>:	ldr	r2, [pc, #136]	; 0x10710 <main+224>
   0x00010684 <+84>:	add	r0, r3, r2
   0x00010688 <+88>:	ldr	r3, [pc, #144]	; 0x10720 <main+240>
   0x0001068c <+92>:	vldr	s15, [r3]
   0x00010690 <+96>:	vmov.f32	s0, s15
   0x00010694 <+100>:	ldr	r3, [pc, #136]	; 0x10724 <main+244>
   0x00010698 <+104>:	ldr	r2, [pc, #136]	; 0x10728 <main+248>
   0x0001069c <+108>:	mov	r1, #2
   0x000106a0 <+112>:	bl	0x10408 <svm_compute>
   0x000106a4 <+116>:	vmov.f32	s15, s0
   0x000106a8 <+120>:	vstr	s15, [r11, #-16]
   0x000106ac <+124>:	ldr	r3, [r11, #-8]
   0x000106b0 <+128>:	lsl	r3, r3, #3
   0x000106b4 <+132>:	ldr	r2, [pc, #84]	; 0x10710 <main+224>
   0x000106b8 <+136>:	add	r0, r3, r2
   0x000106bc <+140>:	ldr	r3, [pc, #104]	; 0x1072c <main+252>
   0x000106c0 <+144>:	vldr	s15, [r3]
   0x000106c4 <+148>:	vmov.f32	s0, s15
   0x000106c8 <+152>:	ldr	r3, [pc, #96]	; 0x10730 <main+256>
   0x000106cc <+156>:	ldr	r2, [pc, #96]	; 0x10734 <main+260>
   0x000106d0 <+160>:	mov	r1, #16
   0x000106d4 <+164>:	bl	0x10408 <svm_compute>
   0x000106d8 <+168>:	vmov.f32	s15, s0
   0x000106dc <+172>:	vstr	s15, [r11, #-12]
   0x000106e0 <+176>:	vldr	s15, [r11, #-20]	; 0xffffffec
   0x000106e4 <+180>:	vcvt.f64.f32	d5, s15
   0x000106e8 <+184>:	vldr	s15, [r11, #-16]
   0x000106ec <+188>:	vcvt.f64.f32	d7, s15
   0x000106f0 <+192>:	vldr	s13, [r11, #-12]
   0x000106f4 <+196>:	vcvt.f64.f32	d6, s13
   0x000106f8 <+200>:	vstr	d6, [sp, #8]
   0x000106fc <+204>:	vstr	d7, [sp]
   0x00010700 <+208>:	vmov	r2, r3, d5
   0x00010704 <+212>:	ldr	r0, [pc, #44]	; 0x10738 <main+264>
   0x00010708 <+216>:	bl	0x102e8 <printf@plt>
   0x0001070c <+220>:	b	0x10644 <main+20>
   0x00010710 <+224>:	andeq	r1, r2, r4, lsl #4
   0x00010714 <+228>:	strheq	r1, [r2], -r0
   0x00010718 <+232>:	andeq	r1, r2, r8, lsr #1
   0x0001071c <+236>:	andeq	r1, r2, r8, lsr #32
   0x00010720 <+240>:	andeq	r1, r2, r12, lsr r1
   0x00010724 <+244>:	andeq	r1, r2, r4, lsr r1
   0x00010728 <+248>:	strheq	r1, [r2], -r4
   0x0001072c <+252>:	andeq	r1, r2, r0, lsl #4
   0x00010730 <+256>:	andeq	r1, r2, r0, asr #3
   0x00010734 <+260>:	andeq	r1, r2, r0, asr #2
   0x00010738 <+264>:	andeq	r0, r1, r12, lsr #15
End of assembler dump.
